<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="50px"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#749AC8"
        android:layout_margin="30px"
        android:text="ADD RECIPE"
        android:id="@+id/addrec"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#749AC8"
        android:layout_margin="30px"
        android:text="SEARCH RECIPE"
        android:id="@+id/searchrec"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#749AC8"
        android:text="DELETE RECIPE"
        android:layout_margin="30px"
        android:id="@+id/deleterec"/>

</LinearLayout>